{
    "name": "@crawron/ave",
    "version": "1.0.0",
    "description": "Discord bot library using discord.js. Inspired by Commando.",
    "main": "dist/index",
    "typings": "dist/typings/index",
    "repository": "github:Crawron/Ave",
    "author": "Crawron",
    "license": "MIT",
    "private": false,
    "keywords": [
        "discord",
        "bot",
        "library"
    ],
    "scripts": {
        "test": "ts-node test/bot.ts",
        "prepublishOnly": "npm run compile",
        "compile": "npm run clean && tsc",
        "watch": "tsc -w -p",
        "clean": "rmdir dist /s"
    },
    "dependencies": {
        "discord.js": "^11.3.2",
        "globby": "^8.0.1",
        "decko": "^1.2.0"
    },
    "devDependencies": {
        "@types/globby": "^8.0.0",
        "@types/node": "^10.5.4",
        "ts-node": "^7.0.0",
        "typescript": "^3.0.1"
    },
    "files": [
        "dist/*"
    ]
}
