{
    "name": "ave",
    "version": "1.0.0",
    "description": "Discord bot library using discord.js. Inspired by Commando.",
    "main": "dist/main.js",
    "author": "Crawron",
    "license": "MIT",
    "scripts": {
        "test": "ts-node src/test/bot.ts"
    },
    "dependencies": {
        "discord.js": "^11.3.2"
    },
    "devDependencies": {
        "@types/node": "^10.5.4",
        "decko": "^1.2.0",
        "ts-node": "^7.0.0",
        "typescript": "^3.0.1"
    }
}
