{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug test app",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/dist/test/bot.js",
            "sourceMaps": true
        }
    ],
    "compounds": []
}
