{
    "version": "0.1.0",
    "command": "myCommand",
    "isShellCommand": false,
    "args": [],
    "showOutput": "always",
    "tasks": [
        {
            "taskName": "build",
            "showOutput": "silent",
            "isBuildCommand": true,
            "command": "tsc",
            "problemMatcher": ["$tsc", "$lessCompile"]
        }
    ]
}
